// Declare variables for use in all the template specific / main less files


//www.colourlovers.com/palette/482774/dream_magnet
/*
#343838 - Grey
#005F6B - LIOHU4
#008C9E - Deeper
#00B4CC - She Dressed Me
#00DFFC - Aqua Burst
*/


@primaryLinkHoverColor: #00DFFC;
@secondaryLinkHoverColor: #00B4CC;

@primaryFontFamily: "Lato", sans-serif;
@primaryFontColor: #00B4CC;

@secondaryFontColor: #008C9E;
@secondaryFontColorVariation: #005F6B;

@primaryIconColor: #00B4CC;

@primaryDark: #343838;


@html5Orange: #F06529;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;